\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arizona State University}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Engineering Intern, THE MEME Design (Summer 2016)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Web/Mobile Developer, Arizona State University (2014 \-- 2017)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game Camp Teaching Assistant, Arizona State University (Summer 2015)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology Consultant Lead, Arizona State University (2011 \-- 2014)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Projects}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simulation Tool Kit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}MapBuilder}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stadium Noise Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Markup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Skills}{1}}
